<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My certificates</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }

        .home {
            font-size: 30px;
            font-style: normal;
            /* text-overflow: ellipsis; */
            background-color: chartreuse;
            text-decoration: none;

        }

        div.gallery {
            margin: 5px;

            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 5px solid rgb(0, 0, 0);
            margin-top: 10px;
            background-color: rgb(32, 199, 87);
            transform: scale(1.5);


        }

        div.gallery {
            width: 100vw;
            height: auto;
            display: block;
            justify-content: center;
            padding: 3px;
            text-align: center;
        }

        div.desc {
            padding: 15px;
            justify-content: center;
            color: blanchedalmond;
            font-size: 40px;
            /* text-align: center; */

        }
    </style>
</head>

<body>
    <div class="home"> <a href="index.html" style="text-decoration: none; color: rgb(0, 0, 0);background-;"> Home </a>
    </div>
    <div class="gallery">

        <img src="images/html.JPG" alt="html certificate" width="600" height="400">

        <div class="desc">Web development certification</div>
    </div>

    <div class="gallery">

        <img src="images/python.JPG" alt="Python" width="600" height="400">

        <div class="desc">Programming in Python certification</div>
    </div>

    <div class="gallery">

        <img src="images/cyber.JPG" alt=" cybersecurity" width="600" height="auto">

        <div class="desc">Cyber security certifications</div>
    </div>

    <div class="gallery">

        <img src="images/tcs.JPG" alt="it Employability" width="600" height="400">

        <div class="desc">TCS IT Employability certification</div>
    </div>
    <div class="gallery">
        <img src="images/cisco.JPG" alt="cisco m2" width="600" height="400">
        <div class="desc">Cisco networking certification</div>
    </div>
    <div class="gallery">
        <img src="images/ciscom1.JPG" alt="cisco m1" width="600" height="400">
        <div class="desc">Cisco Introduction to Networks</div>
    </div>
    <div class="gallery">
        <img src="images/blue.jpg" alt="cisco m1" width="600" height="400">
        <div class="desc">Blue Prism Foundation Traning</div>
    </div>
    <div class="gallery">
        <img src="images/rpa.jpg" alt="cisco m1" width="600" height="400">
        <div class="desc">Blueprisim Robotic Process Automation</div>
    </div>
</body>

</html>
